#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF     0
#define NAV     1
#define NUM     2
#define SYM     3
#define GAM     4

// Timing constants and Hyper/Meh keys
#define HYP LC(LA(LS(LGUI)))
#define MEH LC(LA(LSHFT))
#define COMBO_TIMEOUT 25
#define TAP_DANCE_TAPPING_TERM 250

// Caps word will continue to remain active after these keys
&caps_word {
    continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>;
};

/ {

    behaviors {

        // Homerow Mods allowing use of modifiers on the home row
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layers that are activated when holding a thumb row key
        trl: thumb_row_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "thumb_row_layer";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Tap-dance allowing easy switch between mac default layer and gaming layer
        td_gaming: tap_dance_gaming {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_gaming";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_DANCE_TAPPING_TERM>;
            bindings = <&to DEF>, <&to GAM>;
        };

        // Tap-dance allowing easy switch between capsword and capslock
        td_caps: tap_dance_capsword_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_caps_word_caps_lock";
            #binding-cells = <0>;
            tapping-term-ms = <TAP_DANCE_TAPPING_TERM>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    macros {

        // Macro to select mac bluetooth profile and switch to default mac layer
        switch_to_mac: switch_to_mac {
            label = "Macro_switch_to_mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0> , <&macro_tap &to DEF_MAC> ;
        };

        // Macro to select windows bluetooth profile and switch to default windows layer
        switch_to_win: switch_to_win {
            label = "Macro_switch_to_win";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 4> , <&macro_tap &to DEF_WIN> ;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAC";
            bindings = <
//                             ┌────────────┬─────────────┬────────────┬─────────────┬─────────────┐                                   ┌──────────────┬─────────────┬────────────┬─────────────┬───────────────┐                        
//                             │   &kp N1   │   &kp N2    │   &kp N3   │   &kp N4    │   &kp N5    │                                   │    &kp N6    │   &kp N7    │   &kp N8   │   &kp N9    │    &kp N0     │                        
//               ┌─────────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┤                                   ├──────────────┼─────────────┼────────────┼─────────────┼───────────────┼───────────┐            
//               │  &kp GRAVE  │   &kp Q    │    &kp W    │   &kp E    │    &kp R    │    &kp T    │                                   │    &kp Y     │    &kp U    │   &kp I    │    &kp O    │     &kp P     │ &kp MINUS │            
//    ┌──────────┼─────────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┤                                   ├──────────────┼─────────────┼────────────┼─────────────┼───────────────┼───────────┼───────────┐
//    │ &td_caps │ &td_cmd_tab │ &hm LALT A │ &hm LCTRL S │ &hm LGUI D │ &hm LSHFT F │  &hm MEH G  │                                   │  &hm MEH H   │ &hm RSHFT J │ &hm RGUI K │ &hm RCTRL L │ &hm RALT SEMI │  &kp SQT  │ &kp EQUAL │
//    └──────────┼─────────────┼────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────────┬──────────────────┼──────────────┼─────────────┼────────────┼─────────────┼───────────────┼───────────┼───────────┘
//               │ &key_repeat │   &kp Z    │    &kp X    │   &kp C    │    &kp V    │    &kp B    │   &kp C_MUTE   │ &kp C_PLAY_PAUSE │    &kp N     │    &kp M    │ &kp COMMA  │   &kp DOT   │   &kp FSLH    │ &kp BSLH  │            
//               └─────────────┴────────────┴─────────────┼────────────┼─────────────┼─────────────┼────────────────┼──────────────────┼──────────────┼─────────────┼────────────┼─────────────┴───────────────┴───────────┘            
//                                                        │ &td_gaming │   &kp ESC   │ &hm HYP TAB │ &trl NAV SPACE │  &trl NUM BSPC   │ &trl SYM RET │   &kp DEL   │   &none    │                                                      
//                                                        └────────────┴─────────────┴─────────────┴────────────────┴──────────────────┴──────────────┴─────────────┴────────────┘                                                      
                           &kp N1       &kp N2        &kp N3       &kp N4        &kp N5                                            &kp N6         &kp N7        &kp N8       &kp N9        &kp N0                               
             &kp GRAVE     &kp Q        &kp W         &kp E        &kp R         &kp T                                             &kp Y          &kp U         &kp I        &kp O         &kp P           &kp MINUS            
  &td_caps   &td_cmd_tab   &hm LALT A   &hm LCTRL S   &hm LGUI D   &hm LSHFT F   &hm MEH G                                         &hm MEH H      &hm RSHFT J   &hm RGUI K   &hm RCTRL L   &hm RALT SEMI   &kp SQT     &kp EQUAL
             &key_repeat   &kp Z        &kp X         &kp C        &kp V         &kp B         &kp C_MUTE       &kp C_PLAY_PAUSE   &kp N          &kp M         &kp COMMA    &kp DOT       &kp FSLH        &kp BSLH             
                                                      &td_gaming   &kp ESC       &hm HYP TAB   &trl NAV SPACE   &trl NUM BSPC      &trl SYM RET   &kp DEL       &none                                                           
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

		navigation_layer {
            label = "NAV";
            bindings = <
//                                ┌───────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                           ┌──────────────────┬──────────────┬───────────────┬───────────────────┬─────────────┐                                    
//                                │ &bt BT_SEL 0  │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                           │      &none       │    &none     │     &none     │       &none       │    &none    │                                    
//                 ┌──────────────┼───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                           ├──────────────────┼──────────────┼───────────────┼───────────────────┼─────────────┼───────────────┐                    
//                 │  &sys_reset  │ &kp LG(LS(Z)) │  &kp LG(X)   │  &kp LG(C)   │  &kp LG(V)   │  &kp LG(Z)   │                           │    &kp PG_DN     │   &kp HOME   │    &kp END    │     &kp PG_UP     │    &none    │  &sys_reset   │                    
//    ┌────────────┼──────────────┼───────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                           ├──────────────────┼──────────────┼───────────────┼───────────────────┼─────────────┼───────────────┼───────────────────┐
//    │ &bt BT_CLR │    &none     │   &kp LALT    │  &kp LCTRL   │   &kp LGUI   │  &kp LSHFT   │   &kp MEH    │                           │     &kp LEFT     │   &kp DOWN   │    &kp UP     │     &kp RIGHT     │    &none    │     &none     │ &ext_power EP_TOG │
//    └────────────┼──────────────┼───────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────┬─────────────┼──────────────────┼──────────────┼───────────────┼───────────────────┼─────────────┼───────────────┼───────────────────┘
//                 │ &out OUT_TOG │   &kp BSPC    │   &kp ESC    │   &kp TAB    │  &kp SPACE   │   &kp RET    │ &bootloader │ &bootloader │ &kp LS(LA(LEFT)) │ &kp LA(LEFT) │ &kp LA(RIGHT) │ &kp LS(LA(RIGHT)) │ &kp C_POWER │ &kp C_AL_LOCK │                    
//                 └──────────────┴───────────────┴──────────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┼──────────────────┼──────────────┼───────────────┼───────────────────┴─────────────┴───────────────┘                    
//                                                               │    &none     │    &none     │    &none     │    &none    │  &kp BSPC   │     &kp RET      │   &kp DEL    │     &none     │                                                                      
//                                                               └──────────────┴──────────────┴──────────────┴─────────────┴─────────────┴──────────────────┴──────────────┴───────────────┘                                                                      
                              &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                               &none              &none          &none           &none               &none                                          
               &sys_reset     &kp LG(LS(Z))   &kp LG(X)      &kp LG(C)      &kp LG(V)      &kp LG(Z)                                  &kp PG_DN          &kp HOME       &kp END         &kp PG_UP           &none         &sys_reset                       
  &bt BT_CLR   &none          &kp LALT        &kp LCTRL      &kp LGUI       &kp LSHFT      &kp MEH                                    &kp LEFT           &kp DOWN       &kp UP          &kp RIGHT           &none         &none           &ext_power EP_TOG
               &out OUT_TOG   &kp BSPC        &kp ESC        &kp TAB        &kp SPACE      &kp RET        &bootloader   &bootloader   &kp LS(LA(LEFT))   &kp LA(LEFT)   &kp LA(RIGHT)   &kp LS(LA(RIGHT))   &kp C_POWER   &kp C_AL_LOCK                    
                                                             &none          &none          &none          &none         &kp BSPC      &kp RET            &kp DEL        &none                                                                              
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

		number_layer {
            label = "NUM";
			bindings = <
//                    ┌───────────┬────────┬────────┬─────────┬───────────┐                ┌─────────┬────────────┬──────────┬───────────┬──────────┐                    
//                    │  &kp F1   │ &kp F2 │ &kp F3 │ &kp F4  │  &kp F5   │                │ &kp F6  │   &kp F7   │  &kp F8  │  &kp F9   │ &kp F10  │                    
//            ┌───────┼───────────┼────────┼────────┼─────────┼───────────┤                ├─────────┼────────────┼──────────┼───────────┼──────────┼─────────┐          
//            │ &none │ &kp GRAVE │ &kp N7 │ &kp N8 │ &kp N9  │ &kp BSLH  │                │  &none  │   &none    │  &none   │   &none   │  &none   │ &kp F11 │          
//    ┌───────┼───────┼───────────┼────────┼────────┼─────────┼───────────┤                ├─────────┼────────────┼──────────┼───────────┼──────────┼─────────┼─────────┐
//    │ &none │ &none │  &kp SQT  │ &kp N4 │ &kp N5 │ &kp N6  │ &kp EQUAL │                │ &kp MEH │ &kp RSHIFT │ &kp RGUI │ &kp RCTRL │ &kp RALT │  &none  │ &kp F12 │
//    └───────┼───────┼───────────┼────────┼────────┼─────────┼───────────┼────────┬───────┼─────────┼────────────┼──────────┼───────────┼──────────┼─────────┼─────────┘
//            │ &none │ &kp LBKT  │ &kp N1 │ &kp N2 │ &kp N3  │ &kp RBKT  │ &none  │ &none │  &none  │   &none    │  &none   │   &none   │  &none   │  &none  │          
//            └───────┴───────────┴────────┼────────┼─────────┼───────────┼────────┼───────┼─────────┼────────────┼──────────┼───────────┴──────────┴─────────┘          
//                                         │ &none  │ &kp ESC │ &kp MINUS │ &kp N0 │ &none │  &none  │   &none    │  &none   │                                           
//                                         └────────┴─────────┴───────────┴────────┴───────┴─────────┴────────────┴──────────┘                                           
                  &kp F1      &kp F2   &kp F3   &kp F4    &kp F5                       &kp F6    &kp F7       &kp F8     &kp F9      &kp F10                     
          &none   &kp GRAVE   &kp N7   &kp N8   &kp N9    &kp BSLH                     &none     &none        &none      &none       &none      &kp F11          
  &none   &none   &kp SQT     &kp N4   &kp N5   &kp N6    &kp EQUAL                    &kp MEH   &kp RSHIFT   &kp RGUI   &kp RCTRL   &kp RALT   &none     &kp F12
          &none   &kp LBKT    &kp N1   &kp N2   &kp N3    &kp RBKT    &none    &none   &none     &none        &none      &none       &none      &none            
                                       &none    &kp ESC   &kp MINUS   &kp N0   &none   &none     &none        &none                                              
			>;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
		};

		symbol_layer {
            label = "SYM";
			bindings = <
//                    ┌───────────┬────────────┬───────────┬───────────┬───────────┐                  ┌─────────┬──────────┬───────────┬──────────┬───────────┐                
//                    │   &none   │   &none    │   &none   │   &none   │   &none   │                  │  &none  │  &none   │   &none   │  &none   │   &none   │                
//            ┌───────┼───────────┼────────────┼───────────┼───────────┼───────────┤                  ├─────────┼──────────┼───────────┼──────────┼───────────┼───────┐        
//            │ &none │ &kp TILDE │  &kp AMPS  │ &kp ASTRK │ &kp LPAR  │ &kp PIPE  │                  │  &none  │  &none   │   &none   │  &none   │   &none   │ &none │        
//    ┌───────┼───────┼───────────┼────────────┼───────────┼───────────┼───────────┤                  ├─────────┼──────────┼───────────┼──────────┼───────────┼───────┼───────┐
//    │ &none │ &none │  &kp DQT  │ &kp DOLLAR │ &kp PRCNT │ &kp CARET │ &kp PLUS  │                  │ &kp MEH │ &kp RGUI │ &kp RSHFT │ &kp RALT │ &kp RCTRL │ &none │ &none │
//    └───────┼───────┼───────────┼────────────┼───────────┼───────────┼───────────┼──────────┬───────┼─────────┼──────────┼───────────┼──────────┼───────────┼───────┼───────┘
//            │ &none │ &kp LBRC  │  &kp EXCL  │  &kp AT   │ &kp HASH  │ &kp RBRC  │  &none   │ &none │  &none  │  &none   │   &none   │  &none   │   &none   │ &none │        
//            └───────┴───────────┴────────────┼───────────┼───────────┼───────────┼──────────┼───────┼─────────┼──────────┼───────────┼──────────┴───────────┴───────┘        
//                                             │   &none   │  &kp ESC  │ &kp UNDER │ &kp RPAR │ &none │  &none  │  &none   │   &none   │                                       
//                                             └───────────┴───────────┴───────────┴──────────┴───────┴─────────┴──────────┴───────────┘                                       
                  &none       &none        &none       &none       &none                          &none     &none      &none       &none      &none                    
          &none   &kp TILDE   &kp AMPS     &kp ASTRK   &kp LPAR    &kp PIPE                       &none     &none      &none       &none      &none       &none        
  &none   &none   &kp DQT     &kp DOLLAR   &kp PRCNT   &kp CARET   &kp PLUS                       &kp MEH   &kp RGUI   &kp RSHFT   &kp RALT   &kp RCTRL   &none   &none
          &none   &kp LBRC    &kp EXCL     &kp AT      &kp HASH    &kp RBRC    &none      &none   &none     &none      &none       &none      &none       &none        
                                           &none       &kp ESC     &kp UNDER   &kp RPAR   &none   &none     &none      &none                                           
			>;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

      gaming_layer {
        label = "GAM";
        bindings = <
//                            ┌────────┬────────┬────────────┬──────────────┬──────────┐                           ┌──────────────┬─────────┬───────────┬─────────┬──────────┐                        
//                            │ &kp N1 │ &kp N2 │   &kp N3   │    &kp N4    │  &kp N5  │                           │    &kp N6    │ &kp N7  │  &kp N8   │ &kp N9  │  &kp N0  │                        
//                ┌───────────┼────────┼────────┼────────────┼──────────────┼──────────┤                           ├──────────────┼─────────┼───────────┼─────────┼──────────┼───────────┐            
//                │  &kp TAB  │ &kp Q  │ &kp W  │   &kp E    │    &kp R     │  &kp T   │                           │    &kp Y     │  &kp U  │   &kp I   │  &kp O  │  &kp P   │ &kp MINUS │            
//    ┌───────────┼───────────┼────────┼────────┼────────────┼──────────────┼──────────┤                           ├──────────────┼─────────┼───────────┼─────────┼──────────┼───────────┼───────────┐
//    │ &kp GRAVE │ &kp LSHFT │ &kp A  │ &kp S  │   &kp D    │    &kp F     │  &kp G   │                           │    &kp H     │  &kp J  │   &kp K   │  &kp L  │ &kp SEMI │  &kp SQT  │ &kp EQUAL │
//    └───────────┼───────────┼────────┼────────┼────────────┼──────────────┼──────────┼───────────┬───────────────┼──────────────┼─────────┼───────────┼─────────┼──────────┼───────────┼───────────┘
//                │ &kp LCTRL │ &kp Z  │ &kp X  │   &kp C    │    &kp V     │  &kp B   │  &kp RET  │     &none     │    &kp N     │  &kp M  │ &kp COMMA │ &kp DOT │ &kp FSLH │ &kp BSLH  │            
//                └───────────┴────────┴────────┼────────────┼──────────────┼──────────┼───────────┼───────────────┼──────────────┼─────────┼───────────┼─────────┴──────────┴───────────┘            
//                                              │ &td_gaming │ &hm LALT ESC │ &kp LGUI │ &kp SPACE │ &trl NUM BSPC │ &trl SYM RET │ &kp DEL │   &none   │                                             
//                                              └────────────┴──────────────┴──────────┴───────────┴───────────────┴──────────────┴─────────┴───────────┘                                             
                          &kp N1   &kp N2   &kp N3       &kp N4         &kp N5                                 &kp N6         &kp N7    &kp N8      &kp N9    &kp N0                          
              &kp TAB     &kp Q    &kp W    &kp E        &kp R          &kp T                                  &kp Y          &kp U     &kp I       &kp O     &kp P      &kp MINUS            
  &kp GRAVE   &kp LSHFT   &kp A    &kp S    &kp D        &kp F          &kp G                                  &kp H          &kp J     &kp K       &kp L     &kp SEMI   &kp SQT     &kp EQUAL
              &kp LCTRL   &kp Z    &kp X    &kp C        &kp V          &kp B      &kp RET     &none           &kp N          &kp M     &kp COMMA   &kp DOT   &kp FSLH   &kp BSLH             
                                            &td_gaming   &hm LALT ESC   &kp LGUI   &kp SPACE   &trl NUM BSPC   &trl SYM RET   &kp DEL   &none                                                 
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
      };

    };
};
