# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME="Corax56"

# The following line allows to enable(y) or disable (n) the NKRO for the swweeep keyboard
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Activates deep sleep after 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Incr. bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
